{
  "name": "my-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "3.2.1",
    "@types/three": "^0.184.0",
    "astro": "^4.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
